{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30,
  "modules-left": [
    "hyprland/window",
    "cpu",
    "memory",
    "clock",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "temperature",
    "battery",
    "power-profiles-daemon",
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Aryan"
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    },
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{percentage}%  "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "interval": 5,
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": [
      " 󰃞",
      " 󰃟",
      " 󰃠",
    ],
    "reverse-scrolling": true
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤭 Not Connected",
    "format-disabled": "󰤭 Off",
    "tooltip-format": "{frequency}Ghz {ifname} {bandwidthDownBits}",
    "interval": 1,
    "format-icons": {
      "default": [
        "󰤯",
        "󰤟",
        "󰤥",
        "󰤨",
      ]
    },
    "on-click": "hyprctl dispatch -- exec '[float; size 800 700] ghostty -e impala'"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "reverse-scrolling": true,
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "controller": "hci0",
    "format": "{icon} {status}",
    "format-disabled": "{status}",
    "format-connected": "{icon} {device_alias}",
    "format-icons": {
      "enabled": "󰂯",
      "disabled": "󰂲",
      "connected": "󰂱 "
    },
    "on-click": "bash -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'",
    "on-click-right": "blueberry"
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16,
    "show-passive-items": true,
  }
}
